.modal {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(2px);
	top: 0;
	left: 0;
	display: flex;
	z-index: 10000;
	padding: 4rem 15rem;
}

.modalBackground {
	height: 100%;
	width: 100%;
	border-radius: 8px;
	opacity: 0;
	transform: scale(0.8);
	animation: scaleUp 0.3s forwards;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	img {
		max-width: 100%;
		background-position: center;
		background-size: cover;
	}
}

@keyframes scaleUp {
	to {
		opacity: initial;
		transform: initial;
	}
}

.modalContainer {
	display: grid;
	grid-template-columns: 1fr 3fr;
	border-radius: 8px;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px) brightness(0.8);
	padding: 2.5rem;
	gap: 0 2rem;

	img {
		border-radius: 10px;
	}
}

.modal-description {
	display: flex;
	gap: 2rem 0;
	flex-direction: column;
	color: white;
	padding: 1rem 1rem;

	h1 {
		font-size: 2.8rem;
	}
}

.md-extraInfo {
	display: flex;
	color: #eee;
	flex-direction: column;
	gap: 1rem;
	padding-top: 1rem;
	font-size: 1.1rem;
	margin-bottom: 1rem;

	p {
		display: flex;
		padding: 0 0.3rem;
		text-align: center;
		border-left: 2px solid #eee;

		span {
			padding: 0 0.3rem;
			color: lightgreen;
		}
	}
}

.md-description {
	width: 90%;
	color: #eee;
	font-size: 1.2rem;
	text-align: left;
	line-height: 1.3;
}

.md-genres {
	display: flex;
	width: 20rem;
	gap: 1rem 1rem;
	flex-wrap: wrap;

	p {
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(3px) brightness(0.5);
		padding: 0.7rem 1rem;
	}
}

.officialSiteButton {
	display: flex;
	justify-content: space-between;

	a,
	button {
		color: white;
		outline: none;
		border: transparent;
		border-radius: 5px;
		padding: 0.8rem 1.3rem;
		background: rgba(255, 255, 255, 0.4);
		border: 1px solid transparent;
		cursor: pointer;

		&:hover {
			box-sizing: border-box;
			border: 0.1px solid white;
			background: rgba(255, 255, 255, 0.15);
		}
	}
}
